APP_SECRET=games-tracker
IGDB_API_KEY=25d8783c8d60667edecdadb3dd4f9232
MONGO_URL=mongodb://localhost:27017/games-tracker
DB_USERNAME=bkzl
DB_PASSWORD=
DB_NAME=games-tracker-development
FACEBOOK_APP_ID=195161457976232
FACEBOOK_APP_SECRET=a81a5b6c4788b10b1112bcc107cd2561
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
