REACT_APP_GIANT_BOMB_API_KEY=2eddf85f8a55522263a69f65afee0ee5e5ca246c
REACT_APP_FIREBASE_API_KEY=AIzaSyBM6Vy3ZXvtNgpdFdol1uPggPdo0lx7sJY
REACT_APP_FIREBASE_AUTH_DOMAIN=games-tracker-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://games-tracker-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=games-tracker-dev
